<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UnitStatus.Application.Features.UnitStatus.Queries.GetUnitStatusesList.GetUnitStatusesListQuery">
    <Position X="8.25" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitStatus.Application.Features.UnitStatus.Queries.GetUnitStatusesList.GetUnitStatusesListQueryHandler">
    <Position X="12.75" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitStatus.Application.Features.UnitStatus.Queries.GetUnitStatusesList.UnitStatusesVm">
    <Position X="6.25" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitStatus.Application.Mappings.MappingProfile">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitStatus.Application.Models.Email">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitStatus.Application.Models.EmailSettings">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitStatus.Domain.Common.EntityBase">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitStatus.Domain.Common.ValueObject">
    <Position X="0.5" Y="5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitStatus.Domain.Entities.UnitStatus">
    <Position X="3.75" Y="8.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="UnitStatus.Application.Contracts.Infrastructure.IEmailService">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UnitStatus.Application.Contracts.Persistence.IAsyncRepository&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UnitStatus.Application.Contracts.Persistence.IUnitStatusRepository">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>